# Makefile.master
HASH_MAKE := Makefile.hash
MPI_MAKE  := Makefile.mpi
OUTPUT_WORDS := texto.txt
OUTPUT_HASHES := hash.txt

# Pasta onde estão as listas
LISTA_DIR := listas
RESULT_DIR := results

# Padrão dos arquivos de lista
LISTAS := $(wildcard $(LISTA_DIR)/lista_*.txt)

.PHONY: all executar_todos clean
all: executar_todos

executar_todos:
	@bash -c '\
	if [ -z "$(LISTAS)" ]; then \
		echo "Nenhuma lista encontrada em $(LISTA_DIR)/"; \
		exit 0; \
	fi; \
	mkdir -p $(RESULT_DIR); \
	for lista in $(LISTAS); do \
		echo "==== Processando $$lista ===="; \
		N=$$(echo $$lista | sed -E '\''s/.*_N([0-9]+)_T([0-9]+).*/\1/'\''); \
		T=$$(echo $$lista | sed -E '\''s/.*_N([0-9]+)_T([0-9]+).*/\2/'\''); \
		if [ -z "$$N" ] || [ -z "$$T" ]; then \
			echo "⚠️  ERRO: não foi possível extrair N/T de $$lista"; \
			exit 1; \
		fi; \
		echo "Usando N=$$N T=$$T"; \
		BASENAME=$$(basename $$lista .txt); \
		echo "Gerando hashes com $(HASH_MAKE)..."; \
		cat "$$lista" > $(OUTPUT_WORDS); \
		make -B -f $(HASH_MAKE) LISTA="$(OUTPUT_WORDS)" OUTPUT="$(OUTPUT_HASHES)" || { echo "Falha em $(HASH_MAKE)"; exit 1; }; \
		OUT=$(RESULT_DIR)/res$${N}T$${T}.txt; \
		echo "Rodando MPI (saida -> $$OUT)..."; \
		make -B -f $(MPI_MAKE) run N="$$N" T="$$T" > "$$OUT" 2>&1 || { echo "Falha em $(MPI_MAKE)"; exit 1; }; \
		echo "Concluído $$lista -> $$OUT"; \
	done; \
	'


clean:
	@rm -f $(LISTA_DIR)/*_hash.txt shaN*T*Lista*.txt || true
